* {
  box-sizing: border-box;
}
:root {
  --Main-transition: 0.65s;
  --Main-color: #3196f3;
  --Alt-color: #1787e0;
  --Hover-color: #fafafa;
  --section-background: #ececec;
  --Main-animtion-time: 1s;
  --section-padding: 109px 0px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Screens */
/* Small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* midum */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::after,
.main-title::before {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--Main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::after {
  left: -30px;
}
.main-title::before {
  right: -30px;
}
.main-title:hover {
  color: white;
  border-color: white;
  transition-delay: var(--Main-animtion-time);
}
.main-title:hover::before {
  z-index: -1;
  animation: right-move var(--Main-animtion-time) linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: left-move var(--Main-animtion-time) linear forwards;
}
/* ----------
    header section
   ----------  */
header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .logo {
  color: var(--Main-color);
  font-size: 26px;
  font-weight: bold;
  height: 73.6px;
  justify-content: center;
  align-items: center;
  display: flex;
}
header .main-nav {
  display: flex;
}
header .main-nav > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 73.6px;
  position: relative;
  color: black;
  padding: 0 30px;
  transition: var(--Main-transition);
  overflow: hidden;
}
header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--Main-color);
  top: 0;
  left: -100%;
  transition: var(--Main-transition);
}
header .main-nav > li > a:hover,
.active {
  color: var(--Main-color);
  background-color: var(--Hover-color);
}
header .main-nav > li > a:hover::before {
  left: 0;
}
/* Mega Menu */
header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  opacity: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--Main-color);
  z-index: 50;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  transition: top var(--Main-transition), opacity var(--Main-transition);
  box-shadow: black 0px 0.3px 1px;
}
header .mega-menu .img img {
  max-width: 100%;
}
header .mega-menu .links {
  min-width: 255px;
  flex: 1;
}
header .mega-menu .links li {
  position: relative;
}
header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: var(--Hover-color);
  z-index: -1;
  transition: var(--Main-transition);
}
header .mega-menu .links li:hover::before {
  width: 100%;
}
header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
header .mega-menu .links li a {
  color: var(--Main-color);
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
header .mega-menu .links li a i {
  margin-right: 5px;
}
/* ----------
    header section
   ----------  */
/* ----------
    Landing section
   ----------  */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 73.6px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
.landing .text p {
  font-size: 23px;
  color: #666;
  margin: 0;
  line-height: 1.7;
  max-width: 500px;
}
.landing .img img {
  position: relative;
  width: 600px;
  max-width: 100%;
  animation: up-to-down 5s linear infinite;
}
.landing .go-down {
  color: var(--Main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--Main-transition);
}
.landing .go-down:hover {
  color: var(--Alt-color);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* ----------
    Landing section
   ----------  */
/* ----------
    Articles section
   ----------  */
.articles {
  padding: var(--section-padding);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--Main-transition),
    box-shadow var(--Main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  width: 100%;
}
.articles .box .content {
  padding: 20px;
}
.articles .box .content h3 {
  margin: 0;
}
.articles .box .content p {
  margin: 10px 0 0;
  color: #777;
  line-height: 1.5;
}
.articles .info {
  padding: 20px;
  border: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .info a {
  color: var(--Main-color);
  font-weight: bold;
}
.articles .info i {
  color: var(--Main-color);
}
.articles .box:hover .info i {
  animation: moving-arrow var(--Main-animtion-time) linear infinite;
}
/* ----------
    Articles section
   ----------  */
/* ----------
    Gallery section
   ----------  */
.gallery {
  padding: var(--section-padding);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0 rgb(0 0 0 / 13%), 0px 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallery .box .img {
  position: relative;
  overflow: hidden;
}
.gallery .box .img::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .img:hover::before {
  animation: flashing var(--Main-animtion-time);
}
.gallery .box .img:hover img {
  transform: rotate(5deg) scale(1.1);
}
.gallery .box img {
  width: 100%;
  transition: var(--Main-transition);
}
/* ----------
    Gallery section
   ----------  */
/* ----------
    features section
   ----------  */
.features {
  padding: var(--section-padding);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .image-holder {
  position: relative;
  overflow: hidden;
}
.features .box .image-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--Main-transition);
}
.features .box:hover .image-holder::after {
  border-width: 170px 500px 170px 0;
}
.features .box .image-holder::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.features .box .image-holder img {
  width: 100%;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  width: calc(100% - 30px);
  height: 5px;
  bottom: -20px;
  left: 15px;
  position: absolute;
}
.features .box p {
  margin: 30px 0;
  line-height: 1.2;
  font-size: 20px;
  color: #777;
  padding: 25px;
}
.features .box a {
  display: block;
  width: fit-content;
  border: 3px solid;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 20px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--Main-transition);
}
.features .quality .image-holder::before {
  background-color: #f4403699;
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .image-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .image-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* ----------
    features section
   ----------  */
/* ----------
    testimonial section
   ----------  */
.testimonial {
  padding: var(--section-padding);
  position: relative;
  background-color: var(--section-background);
}
.testimonial .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonial .box {
  padding: 20px;
  background-color: white;
  box-shadow: 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}
.testimonial .box img {
  position: absolute;
  width: 100px;
  height: 100px;
  right: -10px;
  top: -30px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonial .box h3 {
  margin: 0 0 10px;
}
.testimonial .box .title {
  color: var(--Alt-color);
  display: block;
  margin-bottom: 10px;
}
.testimonial .box .rate .filled {
  color: #ffc107;
}
.testimonial .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}
/* ----------
    testimonial section
   ----------  */
/* ----------
    team section
   ----------  */
.team-mamber {
  padding: var(--section-padding);
}
.team-mamber .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team-mamber .box {
  position: relative;
}
.team-mamber .box::before,
.team-mamber .box::after {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--Main-transition);
}
.team-mamber .box::before {
  width: calc(100% - 40px);
  z-index: -2;
}
.team-mamber .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team-mamber .box:hover::after {
  width: calc(100% - 40px);
}
.team-mamber .box img {
  width: calc(100% - 60px);
  transition: var(--Main-transition);
}
.team-mamber .box .data {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 60px;
}
.team-mamber .box .data .social ul {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.team-mamber .box .data .social ul li a {
  transition: var(--Main-transition);
}
.team-mamber .box .data .social ul li a i {
  color: #777;
}
.team-mamber .box:hover img {
  filter: grayscale(100%);
}
.team-mamber .box .data .social ul li a:hover i.facebook {
  color: #145b93;
}
.team-mamber .box .data .social ul li a:hover i.twitter {
  color: #3196f3;
}
.team-mamber .box .data .social ul li a:hover i.linkedin {
  color: #2d2dba;
}
.team-mamber .box .data .social ul li a:hover i.youtube {
  color: red;
}
.team-mamber .box .info {
  width: calc(100% - 60px);
  position: relative;
  right: -60px;
}
.team-mamber .box .info h3 {
  color: var(--Main-color);
  font-size: 25px;
  transition: var(--Main-transition);
  margin-bottom: 0;
}
.team-mamber .box:hover .info h3 {
  color: #777;
}
.team-mamber .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
/* ----------
    team section
   ----------  */
/* ----------
    Services section
   ----------  */
.services {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  counter-increment: services;
  transition: var(--Main-transition);
}
.services .box::before {
  content: "";
  width: 0;
  height: 2px;
  top: -3px;
  background-color: var(--Alt-color);
  position: absolute;
  transition: var(--Main-transition);
  right: 50%;
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
  right: 0;
}
.services .box > i {
  margin: 40px auto;
  text-align: center;
  display: block;
  color: #d5d5d5;
}
.services .box > h3 {
  text-align: center;
  margin: 20px 0 40px;
  color: var(--Main-color);
  font-size: 25px;
}
.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--Main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  transform: skewX(-30deg);
  height: 100%;
}
.services .box .info a {
  color: var(--Main-color);
}
/* ----------
    Services section
   ----------  */
/* ----------
    Our-Skills section
   ----------  */
.our-skills {
  padding: var(--section-padding);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skills h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skills h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--Main-color);
}
.our-skills .skills .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skills .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--Main-color);
}
/* ----------
    Our-Skills section
   ----------  */
/* ----------
    work-steps section
   ----------  */
.work-steps {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
  align-items: center;
}
.work-steps .container > img {
  max-width: 100%;
  margin-right: 100px;
}
.work-steps .box {
  background-color: #f6f5f5;
  display: flex;
  align-items: center;
  padding: 30px;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
  border: 2px solid white;
  border-radius: 6px;
}
.work-steps .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  height: 0;
  transition: var(--Main-transition);
  z-index: -1;
}
.work-steps .box:hover:before {
  width: 100%;
  height: 100%;
  background-color: #ededed;
  left: 0;
  top: 0;
}
.work-steps .box img {
  width: 64px;
  margin-right: 30px;
}
.work-steps .box h3 {
  margin: 0;
  font-size: 22px;
}
.work-steps .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/* ----------
    work-steps section
   ----------  */
/* ----------
    subscribe section
   ----------  */
.events {
  padding: var(--section-padding);
  position: relative;
}
.dots-up,
.dots-down {
  position: absolute;
}
.dots-up {
  top: 200px;
  left: 0;
}
.dots-down {
  bottom: 200px;
  right: 0;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .info .time .box {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--Main-transition);
}
.events .info .time .box > div {
  font-size: 35px;
  padding: 15px;
  font-weight: bold;
  color: var(--Main-color);
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.events .info .time .box span {
  display: block;
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.events .info h2 {
  text-align: center;
  font-size: 30px;
  margin-top: 40px;
}
.events .info p {
  text-align: center;
  font-size: 19px;
  color: #777;
  line-height: 1.7;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--Main-color);
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--Main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--Main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--Main-transition);
}
/* ----------
    subscribe section
   ----------  */
/* ----------
    Pricing section
   ----------  */
.pricing {
  padding: var(--section-padding);
  background-color: var(--section-background);
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .container .box {
  background-color: white;
  text-align: center;
  position: relative;
  z-index: 1;
}
.pricing .container .box::after,
.pricing .container .box::before {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  transition: var(--Main-transition);
  z-index: -1;
}
.pricing .container .box::after {
  top: 0;
  left: 0;
}
.pricing .container .box::before {
  bottom: 0;
  right: 0;
}
.pricing .container .box:hover::after {
  width: 100%;
}
.pricing .container .box:hover::before {
  width: 100%;
}
.pricing .box > img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .box p {
  color: #777;
}
.pricing .box .salary .amout {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--Main-color);
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--Main-color);
}
.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--Main-color);
  color: var(--Main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--Main-transition);
}
.pricing .box a:hover {
  color: white;
  background-color: var(--Main-color);
}
.pricing .popular {
  transform: translateY(-15px);
}
.pricing .popular .lable {
  writing-mode: vertical-rl;
  position: absolute;
  right: 20px;
  background-color: var(--Main-color);
  width: 40px;
  color: white;
  font-weight: bold;
  padding: 10px 10px 30px;
}
.pricing .popular .lable::before {
  content: "";
  position: absolute;
  border: 20px solid;
  border-color: transparent transparent white transparent;
  bottom: 0;
  right: 0;
}
/* ----------
    Pricing section
   ----------  */
/* ----------
    vidoes section
   ----------  */
.videos {
  padding: var(--section-padding);
}
.videos .holder {
  display: flex;
  flex-direction: row-reverse;
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}
.videos .holder .list ul li {
  padding: 20px;
  border: 1px solid var(--section-background);
  transition: var(--Main-transition);
  cursor: pointer;
}
.videos .holder .list ul li:hover {
  color: var(--Main-color);
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .video .privew {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.videos .holder .video .privew > img {
  max-width: 100%;
}
.videos .holder .video .privew .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* ----------
    vidoes section
   ----------  */
/* ----------
    status section
   ----------  */
.status {
  padding: var(--section-padding);
  background-image: url(../Images/stats.jpg);
  background-size: cover;
  z-index: 1;
  position: relative;
}
.status::before {
  content: "";
  background-color: rgb(255 255 255 / 95%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
}
.status h2 {
  margin: 0 auto 50px;
  width: fit-content;
  font-size: 40px;
  font-weight: bold;
}
.status .boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.status .boxs .box {
  background-color: white;
  position: relative;
  padding: 30px 15px;
  text-align: center;
  opacity: 0.8;
  transition: var(--Main-transition);
}
.status .boxs .box::before,
.status .boxs .box::after {
  content: "";
  position: absolute;
  width: 2.5px;
  height: 0;
  background-color: var(--Main-color);
  transition: var(--Main-transition);
}
.status .boxs .box::before {
  top: 0;
  left: 0;
}
.status .boxs .box::after {
  bottom: 0;
  right: 0;
}
.status .boxs .box:hover::before,
.status .boxs .box:hover::after {
  height: 100%;
}
.status .boxs .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.status .boxs .box .name {
  color: var(--Main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* ----------
    status section
   ----------  */
/* ----------
    discount section
   ----------  */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .content {
  text-shadow: cadetblue;
  padding: 0 20px;
  text-align: center;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .image {
  background-image: url(../Images/discount/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  animation: change-backgrount 6s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .image img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  padding: 10px;
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
  caret-color: var(--Main-color);
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--Main-color);
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: var(--Main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--Alt-color);
}
/* ----------
    discount section
   ----------  */
/* ----------
    Footer section
   ----------  */
footer {
  background-color: #191919;
  padding: 70px 0 0;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
footer .box .social {
  display: flex;
}
footer .box .social li {
  margin-right: 10px;
}
footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--Main-transition);
}
footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
footer .box .links li {
  padding: 15px 0;
  transition: var(--Main-transition);
  display: flex;
  align-items: center;
}
footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .box .links li:hover i {
  padding-left: 10px;
}
footer .box .links li:hover a {
  color: white;
}
footer .box .links li i {
  color: var(--Main-color);
  margin-right: 10px;
  transition: var(--Main-transition);
  font-size: 20px;
}
footer .box .links li a {
  color: #b9b9b9;
  transition: var(--Main-transition);
}
footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
footer .box .line i {
  font-size: 25px;
  color: var(--Main-color);
  margin-right: 10px;
}
footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
footer .copy-right {
  background-color: #191919;
  color: white;
  margin: 50px 0 0;
  text-align: center;
  border-top: 1px solid #444;
  padding: 25px;
}
/* ----------
    Footer section
   ----------  */
/* ----------
    Animtion
   ----------  */
@keyframes up-to-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0%;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0%;
    width: 100%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-backgrount {
  0%,
  100% {
    background-image: url(../Images/discount/discount-background1.jpg);
  }
  50% {
    background-image: url(../Images/discount/discount-background2.jpg);
  }
}
/* ----------
    Animtion
   ----------  */
@media (max-width: 991px) {
  header .mega-menu .img {
    display: none;
  }
  .landing .img {
    display: none;
  }
  .landing {
    text-align: center;
  }
  .landing .text p {
    margin: 10px auto;
  }
  .our-skills img {
    display: none;
  }
  .work-steps .container {
    flex-direction: column;
  }
  .work-steps .container > img {
    margin: 0 0 50px;
  }
  .events .container > img {
    display: none;
  }
  .pricing .popular {
    transform: translateY(0);
  }
  .videos .holder {
    flex-direction: column-reverse;
  }
  .discount .image {
    flex-basis: 100%;
  }
  .discount .form {
    flex-basis: 100%;
  }
}
@media (max-width: 767px) {
  header .container {
    justify-content: center;
  }
  header .logo {
    height: 50px;
  }
  .header .main-nav {
    margin: auto;
  }
  header .main-nav > li > a {
    padding: 11px;
    height: 40px;
  }
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
  header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
  .landing .text h1 {
    font-size: 28px;
  }
  .landing .text p {
    font-size: 18px;
  }
  .dots-up,
  .dots-down {
    display: none;
  }
  .events .subscribe form {
    border-radius: 0;
    flex-direction: column;
    width: 100%;
  }
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
